JWT_SECRET=secret-token-definition
JWT_EXPIRATION_TIME=24h

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_NAME=app

## DOCKER
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=app

PGADMIN_DEFAULT_EMAIL=admin@pg.com
PGADMIN_DEFAULT_PASSWORD=123456
